<html>

<head>
    <meta charset="utf-8">
    
    <title>Java09-工具类01 | 小戴的学习日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="小戴的学习日记" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Dcq66.github.io"></form>
   </div>
 -->
    <h1 class="blog-title">小戴的学习日记</h1>
    <p class="lead blog-description">Dcq66.github.io</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2020/11/17/Java/Java09-工具类01/">
            Java09-工具类01
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-11-17
        
    </p>

    

    <!-- Content -->
    <p>Scanner</p>
<pre><code>* Scanner类可以实现键盘输入数据到程序中
    - 获取键盘输入的一个int数字:
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc&#x3D;new Scanner(System.in);</span><br><span class="line">int num&#x3D;sc.nextInt();</span><br></pre></td></tr></table></figure>
    - 获取键盘输入的一个String字符串:
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc&#x3D;new Scanner(System.in);</span><br><span class="line">String str&#x3D;sc.next();</span><br></pre></td></tr></table></figure></code></pre>
<p>Random</p>
<pre><code>* Random类用来生成随机数字
    - 方法：
        - nextInt() 获取一个随机的int数字，范围是int所有范围，有正负
        - nextInt(int 参数) 获取一个随机的int数字，范围是0-参数，左闭右开区间</code></pre>
<p>ArrayList</p>
<pre><code>* 数组的长度不可以发生改变，但ArrayList集合的长度可以随意改变
* 格式：ArrayList&lt;泛型&gt; 集合名称=new ArrayList&lt;&gt;();
* 对于ArrayList集合来说，有一个尖括号&lt;E&gt;代表泛型
    从JDK1.7+开始，右侧的尖括号内部可以不写内容，但是&lt;&gt;本身还是得写
        - 泛型：装在集合中的所有元素，全都是统一的类型
        - 注意：泛型只能是引用类型，不能是基本类型
* 注意事项：对于ArrayList集合来说，直接打印得到的不是地址值，而是内容
            若内容是空，得到的是空的中括号[]
* 方法：
    - public boolean add(E e) 向集合中添加元素，参数的类型和泛型一致，返回值为Boolean
        - 注意：对于ArrayList集合添加时一定成功的，但对于其他集合就不一定了
    - public E get(int index) 从集合中获取元素，参数是索引编号，返回值是对应位置的元素
    - public E remove(int index) 从集合中删除元素，参数是索引编号，返回值是被删除的元素
    - public int size() 获取集合的长度，返回值是集合的长度
* 如果希望向ArrayList集合当中储存基本数据类型数据，必须使用基本类型对应的“包装类”
    基本类型        包装类（引用类型，包装类都位于java.lang包下）
    byte            Byte
    short           Short
    int             Integer
    long            Long
    float           Float
    double          Double
    char            Character
    boolean         Boolean
    - 从JDK1.5开始，支持自动装箱、自动拆箱
        - 自动装箱：基本类型--&gt;包装类型
        - 自动拆箱：包装类型--&gt;基本类型</code></pre>
<p>String</p>
<pre><code>* java.lang.String类代表字符串
* 字符串的特点：
    - 字符串的内容永不可变
    - 正因为字符串的内容永不可变，所以字符串是共享的
    - 字符串效果上相当于char[]字符数组，但底层原理是byte[]字节数组
* 创建字符串的方法：
    - 构造方法：
        - public String() 创建一个空白字符串，不含有任何内容
        - public String(char[] array) 根据字符数组的内容来创建对应的字符串
        - public String(byte[] array) 根据字节数组的内容来创建对应的字符串
    - 直接创建：
        - String 字符串名称=&quot;字符串内容&quot;
        - 对于引用类型来说，==进行的是地址值的比较
        - 双引号直接创建的字符串在字符串常量池中，new的不在池中
* 方法
    - public boolean equals(Object obj) 参数可以是任意对象，
        只有参数是一个字符串并且内容相同才会返回true，否则返回false
            - 注意事项：
                - 该方法具有对称性，a.equals(b)和b.equals(a)效果一样
                - 若比较双方一个常量一个变量，推荐把常量字符串写在前面
    - public boolean equalsIgnoreCase() 忽略大小写进行比较
    - public int length() 获得字符串长度
    - public String concat(String str) 将当前字符串和参数字符串拼接成一个新的字符串并返回
    - public char charAt(int index) 获得指定索引位置的单个字符
    - public int indexOf(String str) 查找参数字符串在本字符串首次出现的索引位置，若没有则返回-1
    - public String substring(int index) 截取从参数索引位置一直到字符串末尾的字符串并返回
    - public String substring(int begin,int end) 截取从begin开始，到end结束中间的字符串并返回
        - [begin,end)，左闭右开
    - public char[] toCharArray() 将当前字符串拆分为字符数组作为返回值
    - public byte[] getBytes() 将当前字符串拆分为字节数组作为返回值
    - public String replace(CharSequence oldString,CharSequence newString)
        - 将所有出现的老字符串替换为新的字符串并返回替换之后的新字符串
     -public String[] split(String regex) 按照参数的规则将字符串切分为若干部分
        - 注意事项：
            - split方法的参数是一个“正则表达式“
            - 若按照英文句点切分，必须写&quot;\\.&quot;</code></pre>
<p>Arrays</p>
<pre><code>* Arrays是一个与数组相关的工具类
* 方法：
    - public static String toString(数组) 将参数数组变成字符串
    - public static void sort(数组) 按照默认升序对数组的元素进行排序
        - 若是数值，sort默认按照升序从小到大
        - 若是字符串，sort默认按照字母从小到大
        - 若是自定义的类型，那么这个自定义的类型需要有Comparable或者Comparator接口的支持</code></pre>
<p>Math</p>
<pre><code>* Math类是一个与数学相关的工具类
* 方法：
    - public static double abs(double num) 获取绝对值
    - public static double ceil(double num) 向上取整
    - public static double floor(double num) 向下取整
    - public static long round(double num) 四舍五入
    - Math.PI代表圆周率常量</code></pre>
<p>Date</p>
<pre><code>* Date类是一个与日期相关的工具类
* 方法：
    - Date类的带参构造方法：Date(long date)
        - 传入毫秒值，将毫秒转换为Date日期
    - Date类的无参构造方法：Date(long date)
        - 获取当前系统的日期和时间</code></pre>
<p>DateFormat</p>
<pre><code>* DateFormat类是日期/时间格式化子类的抽象类
* 作用：格式化（日期--&gt;文本） 解析（文本--&gt;日期）
* DateFormat类是一个抽象类，所以得通过它的子类SimpleDateFormat来使用它的方法
* 方法
    - String format(Date date) 按照指定的模式把Date日期格式化为符合模式的字符串
    - Date parse(String source) 把符合模式的字符串解析为Date日期
        - 注意事项：
            - 该方法声明了一个异常，使用时要么需要throw抛出异常，要么try...catch自己处理这个异常</code></pre>
<p>SimpleDateFormat 类</p>
<pre><code>* 构造方法：SimpleDateFormat(String pattern) 用给定的模式和默认语言环境构造SimpleDateFormat
    - 参数：传递指定的模式
    - 模式（区分大小写）：
        - y     年
        - M     月
        - d     日
        - H     时
        - m     分
        - s     秒
        - 将模式按照自己的格式组合起来即可，如：&quot;yyyy-MM-dd HH:mm:ss&quot;或&quot;yyyy年MM月dd日 HH时mm分ss秒&quot;
        - 注意：模式中字母不可以随意改动，连接字母的符号可以改变</code></pre>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="https://dcq66.github.io/2020/11/17/Java/Java09-%E5%B7%A5%E5%85%B7%E7%B1%BB01/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/11/17/Java/Java09-%E5%B7%A5%E5%85%B7%E7%B1%BB01/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/11/17/Java/Java09-%E5%B7%A5%E5%85%B7%E7%B1%BB01/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/11/17/Java/Java09-%E5%B7%A5%E5%85%B7%E7%B1%BB01/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=https://dcq66.github.io/2020/11/17/Java/Java09-%E5%B7%A5%E5%85%B7%E7%B1%BB01/
https://dcq66.github.io/2020/11/17/Java/Java09-%25E5%25B7%25A5%25E5%2585%25B7%25E7%25B1%25BB01/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    主题 <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    总访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


</body>

</html>
