<html>

<head>
    <meta charset="utf-8">
    
    <title>Java25-线程 | 小戴的学习日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="小戴的学习日记" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Dcq66.github.io"></form>
   </div>
 -->
    <h1 class="blog-title">小戴的学习日记</h1>
    <p class="lead blog-description">Dcq66.github.io</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2020/12/07/Java/Java25-线程/">
            Java25-线程
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-12-07
        
    </p>

    

    <!-- Content -->
    <p>线程</p>
<pre><code>* 进程：指一个内存中运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以同时运行多个进程；
        进程也是程序的一次执行过程，是系统运行程序的基本单位；系统运行一个程序即是一个进程从创建、运行
            到消亡的过程
* 线程：线程是进程的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个线程，
        一个进程也可以包括多个线程，这个应用程序可以称之为多线程程序
* 并发与并行
    - 并发：指两个或多个事件在同一个时间段内发生
    - 并行：指两个或多个事件在同一时刻发生（同时发生）
* 线程调度
    - 分时调度：所有线程轮流使用CPU的使用权，平均分配每个线程占用CPU的时间
    - 抢占式调度：优先让优先级高的线程使用CPU，如果线程的优先级相同则会随机选择一个（线程随机性）
        Java使用的便是抢占式调度
* 单线程
    - 单线程程序：Java程序中只有一个线程，执行从main方法开始，从上到下依次执行
    - 主线程：执行主（main）方法的线程，JVM执行main方法，main方法会进入到栈内存中，JVM会
                操作系统开辟一条main方法通向CPU的执行路径，CPU就可以通过这条路径来执行main
                    方法，这条路径就叫主（main）线程
* 多线程
    - 创建多线程程序的第一种方法：创建Thread的子类
        - Thread类是描述线程的类
        - 实现步骤：
            - 1.创建一个Thread的子类
            - 2.在Thread的子类中重写run方法，设置线程任务（开启线程之后要做什么）
            - 3.创建Thread的子类对象
            - 4.调用Thread类中的start()方法，开启新的线程，执行run方法
                - void start() 使线程开始执行；Java虚拟机调用该线程的run方法
                    结果是两个线程并发的运行
        - 注意：多次启动一个线程是非法的，特别是当线程已经结束执行后，不能再重新启动
    - 创建多线程程序的第二种方法：实现Runnable接口
        - 通过Runnable接口创建一些打算通过某一线程执行其实例的实现类，该类必须定义一个名为run的无参方法
        - Thread类的构造方法：
            - Thread(Runnable target) 分配新的Thread对象
            -  Thread(Runnable target,String name) 分配新的Thread对象并为其命名
        - 实现步骤：
            - 1.创建一个Runnable接口的实现类
            - 2.在实现类中重写Runnable接口的run方法，设置线程任务
            - 3.创建一个Runnable接口的实现类对象
            - 4.创建Thread类对象，构造方法中传递传递Runnable接口的实现类对象
            - 5.调用Thread类中的start()方法，开启新的线程执行run方法
        - 实现Runnable接口创建多线程的好处：
            - 1.避免了单继承的局限性：一个类只能继承一个类，类继承了Thread类就不能继承其他的类了
                但实现了Runnable接口还可以继承其他的类，实现其他的接口
            - 2.增强程序的扩展性，降低了程序的耦合性（解耦），因为实现Runnable接口的方式，
                把设置线程任务和开启新的线程进行了分离（解耦）
    - 匿名内部类实现线程的创建
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class demo01 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new Thread() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                &#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">                for (int i &#x3D; 0; i &lt; 20; i++) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+&quot;--&gt;&quot;+i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line"></span><br><span class="line">        Runnable r&#x3D;new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                &#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">                for (int i &#x3D; 0; i &lt; 20; i++) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+&quot;--&gt;&quot;+i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        new Thread(r).start();</span><br><span class="line"></span><br><span class="line">        new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                &#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">                for (int i &#x3D; 0; i &lt; 20; i++) &#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+&quot;--&gt;&quot;+i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    - 获取线程的名称：
        - 使用Thread类中的getName()方法
            - String getName() 返回该线程的名称
        - 可以先通过currentThread()获取到当前正在执行的线程，使用线程中的getName()方法获取线程的名称
            - static Thread currentThread() 返回当前正在执行的线程对象
    - 设置线程的名字：
        - 使用Thread类中的setName()方法
            - String setName(String name) 设置该线程的名称
        - 创建一个带参数的构造方法，参数传递线程的名称；调用父类的带参数构造方法，把线程名称传递给父类
            - Thread(String name) 分配新的Thread对象
    - 暂停线程：
        - public static void sleep(long millis)
            - 使当前正在执行的线程以指定的毫秒数暂停（暂时停止执行），毫秒数结束之后线程继续执行
    - 同时使用多个共享数据的线程时可能会出现线程安全问题
        - 解决线程安全的第一种方法：使用同步代码块
            - 格式：synchronized(锁对象)&#123;可能出现线程安全问题的代码（访问了共享数据的代码）&#125;
            - 注意：
                - 代码块中的锁对象可使用任意的对象，但必须保证多个线程使用的锁对象是同一个
                - 锁对象作用：当第一个线程进入同步代码块时，将锁对象取走，然后第二个线程来到同步
                            代码块处，锁对象已被取走，因此无法进入同步代码块，只有当第一个线程
                            执行完同步代码块中的内容之后将锁对象归还，第二个线程才能获得锁对象
                            进入同步代码块，即同时只会让一个线程在同步代码块中执行
        - 解决线程安全的第二种方法：使用同步方法
            - 使用步骤：
                - 1.把访问了共享数据的代码抽取出来，放到一个方法中
                - 2.在方法上添加synchronized修饰符
            - 此方法的锁对象就是调用该方法的对象，即this
            - 格式：
                    修饰符 synchronized 返回值类型 方法名(参数列表)
                    &#123;
                        可能出现线程安全问题的代码（访问了共享数据的代码）
                    &#125;
            - 静态同步方法：在同步方法基础上添加static修饰符
                - 在静态同步方法中锁对象不再是this，因为this是创建对象之后产生的，而静态方法优先于对象
                    在静态同步方法中锁对象是本类的class属性--&gt;class文件对象（反射）
        - 解决线程安全的第三种方法：使用Lock锁
            - Lock接口实现提供了比使用synchronized方法和语句可获得的更广泛的锁定操作
            - Lock接口中的方法：
                - void lock() 获取锁
                - void unlock() 释放锁
            - Lock接口的实现类ReentrantLock
            - 使用步骤：
                - 1.在成员位置创建一个ReentrantLock对象
                - 2.在可能出现线程安全问题的代码(访问了共享数据的代码前调用)前Lock接口中的lock()方法
                - 2.在可能出现线程安全问题的代码(访问了共享数据的代码前调用)后Lock接口中的unlock()方法
    - 使线程进入Waiting（无限等待）的方式：
        - 使用wait() 线程进入无限等待状态，除非被唤醒，醒来后进入到Runnable/Blocked状态
    - 使线程进入TimeWaiting（计时等待）有两种方式：
        - 1.使用sleep(long m) 线程进入TimeWaiting,在毫秒数结束后，线程睡醒进入到Runnable/Blocked状态
        - 2.使用wait(long m) 在毫秒数结束后还没被notify唤醒就会自动醒来进入到Runnable/Blocked状态
    - 唤醒线程的方法：
        - void notify() 唤醒在此对象监视器上等待的单个线程
        - void notifyAll() 唤醒在此对象监视器上等待的所有线程
* 线程池
    - 线程池其实就是一个容纳多个线程的容器，其中的线程可以反复使用
    - Executors类：线程池的工厂类，用来生成线程池
    - Executors类中的静态方法：
        - static ExecutorService newFixedThreadPool(int nThreads) 创建一个可重用固定线程数的线程池
            - 参数：创建线程池中包含的线程数量
    - ExecutorService接口：线程池接口
        - submit(Runnable task) 用来从线程池中获取线程，调用start方法，执行线程方法
        - void shuydown() 关闭/销毁线程池的方法
    - 使用步骤：
        - 1.使用线程池的工厂类Executors类中的静态方法newFixedThreadPool生产一个指定线程数量的线程池
        - 2.创建一个类实现Runnable接口，重写run方法，设置线程任务
        - 3.调用ExecutorService接口中的submit方法，传递线程任务（实现类），开启线程，执行run方法
        - 4.调用ExecutorService接口中的shuydown方法</code></pre>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="https://dcq66.github.io/2020/12/07/Java/Java25-%E7%BA%BF%E7%A8%8B/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/12/07/Java/Java25-%E7%BA%BF%E7%A8%8B/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/12/07/Java/Java25-%E7%BA%BF%E7%A8%8B/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/12/07/Java/Java25-%E7%BA%BF%E7%A8%8B/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=https://dcq66.github.io/2020/12/07/Java/Java25-%E7%BA%BF%E7%A8%8B/
https://dcq66.github.io/2020/12/07/Java/Java25-%25E7%25BA%25BF%25E7%25A8%258B/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    主题 <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    总访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


</body>

</html>
