<html>

<head>
    <meta charset="utf-8">
    
    <title>JavaScript02 | 小戴的学习日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="小戴的学习日记" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Dcq66.github.io"></form>
   </div>
 -->
    <h1 class="blog-title">小戴的学习日记</h1>
    <p class="lead blog-description">Dcq66.github.io</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2020/10/05/JavaScript/JavaScript02/">
            JavaScript02
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-10-05
        
    </p>

    

    <!-- Content -->
    <p>多进制的数字</p>
<pre><code>* 在JS中表达不同进制的数字需要用不同的表达方式
    - 如表达16进制的数字，则需要以0x开头
    - 如表达8进制的数字，则需要以0开头
    - 如表达2进制的数字，则需要以0b开头</code></pre>
<p>运算符</p>
<pre><code>* 运算符也叫操作符
    - 通过运算符可以对一个或多个值进行运算并获取运算结果
    - 如：typeof就是运算符，可以来获取一个值的类型
            它会将该值的类型以字符串的形式返回
* 算术运算符
    当对非Number类型的值进行运算时，会将这些值转换为Number然后再运算
        任何值和做运算都得NaN
    +
        + 可以对两个值进行加法运算并将结果返回
        任何值和字符串相加都会做拼串操作，拼接成一个字符串
        我们可以利用这一特性，将一个任意的数据类型转换为String
        只需要为任意的数据类型+一个&quot;&quot;即可将其转换为String
        这是一种隐式的转换，有浏览器自动完成，实际上也是调用String()函数
    - 
        - 可以对两个值进行减法运算并将结果返回
    *  
        * 可以对两个值进行乘法运算并将结果返回
    /
        / 可以对两个值进行除法运算并将结果返回
    %
        % 取模运算（取余数）
    =
        = 将符号右侧的值赋值给符号左侧的变量
    +=
        += a += 5 等价于 a = a + 5
    -=
        -= a -= 5 等价于 a = a - 5
    *=
        *= a *= 5 等价于 a = a * 5
    /=
        /= a /= 5 等价于 a = a / 5
    %=
        %= a %= 5 等价于 a = a % 5
* 任何值做- * /运算时都会自动转换为Number
    我们可以利用这一特点做隐式的类型转换
    可以通过为一个值-0 *1 /1来将其转换为Number
    原理和Number()函数一样
* 一元运算符
    - 正号
        +（正号）不会对数字产生任何影响
    - 负号
        -（负号）可以对数字进行取反
    - 对于非Number类型的值
        它会将其转换为Number，然后再运算
        可以对一个其他的数据类型使用+，来将其转换为number
        它的原理和Number()函数一样
    - 自增++
        - 通过自增可以使变量在自身基础上增加1
        - 对于一个变量自增以后，原变量的值会立刻自增1
        - 自增分成两种：前++（++a）和后++（a++）
            无论是前++还是后++都会使原变量的值自增1
            不同的是前++和后++本身的值
            前++（++a）的值等于新值（自增后的值）
            后++（a++）的值等于原变量的值（自增前的值）
    - 自减--
        - 通过自减可以使变量在自身基础上减1
        - 对于一个变量自减以后，原变量的值会立刻自减1
        - 自减分成两种：前--（--a）和后--（a--）
            无论是前--还是后--都会使原变量的值自减1
            不同的是前--和后--本身的值
            前--（--a）的值等于新值（自减后的值）
            后--（a--）的值等于原变量的值（自减前的值）
* 逻辑运算符
    - ！（非）
        - ！可以用来对一个值进行非运算
        - 所谓非运算就是对一个布尔值进行取反操作
            true变false，false变true
        - 如果对一个非布尔值进行取反，则会将其转换为布尔值然后再取反
            所以可以利用该特点将一个其他数据类型转换为布尔值
    - &amp;&amp;（与）
        - &amp;&amp;可以对符号两侧的值进行与运算并返回结果
        - JS中的“与”属于短路与
            如果第一个值为false，则不会看第二个值
    - ||（或）
        - ||可以对符号两侧的值进行或运算并返回结果
        - JS中的“或”属于短路或
            如果第一个值为true，则不会看第二个值
    - &amp;&amp; || 非布尔值的情况
        - 对于非布尔值进行与或运算时
            会先将其转换为布尔值，然后再运算，并且返回原值
        - 与运算：
            - 如果第一个值为true，则必然返回第二个值
            - 如果第一个值为false，则必然返回第一个值
        - 或运算：
            - 如果第一个值为true，则必然返回第一个值
            - 如果第一个值为false，则必然返回第二个值
* 关系运算符
    - 如果关系成立则返回true，反之则返回false
    &gt; 大于号
    &gt;= 大于等于
    &lt; 小于号
    &lt;= 小于等于
    == 相等
    != 不相等
    === 全等：如果两个值的类型不同，直接返回false
    !== 不全等：如果两个值的类型不同，直接返回true
        - 任何值和NaN做任何比较都是false
        - 比较两个字符串时，比较的是字符串的字符编码（Unicode编码）
            比较字符编码时是一位一位进行比较
            如果两位一样则比较下一位
        - undefined衍生自null
            所以这两个值做相等判断时，会返回true
        - NaN不和任何值相等，包括它本身
* 条件运算符（三目运算符）
    - 语法：
        条件表达式?语句1:语句2;
    - 如果条件的表达式的求值结果是一个非布尔值
        则将其转换为布尔值然后再运算</code></pre>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="https://dcq66.github.io/2020/10/05/JavaScript/JavaScript02/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/10/05/JavaScript/JavaScript02/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/10/05/JavaScript/JavaScript02/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/10/05/JavaScript/JavaScript02/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=https://dcq66.github.io/2020/10/05/JavaScript/JavaScript02/
https://dcq66.github.io/2020/10/05/JavaScript/JavaScript02/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    主题 <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    总访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


</body>

</html>
