<html>

<head>
    <meta charset="utf-8">
    
    <title>小戴的学习日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="小戴的学习日记" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Dcq66.github.io"></form>
   </div>
 -->
    <h1 class="blog-title">小戴的学习日记</h1>
    <p class="lead blog-description">Dcq66.github.io</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2020/10/05/Css/Css11/">
            
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2020-10-05
        
    </p>

    

    <!-- Content -->
    <p>CSS中的定位</p>
<pre><code>* 定位（position）
    - 定位是一种更加高级的布局手段
    - 通过定位可以将元素摆放到页面的任意位置
    - 使用position属性来设置定位
        可选值：
            - static 默认值，元素是静止的，没有开启定位
            - relative 开启元素的相对定位
            - absolute1 开启元素的绝对定位
            - fixed 开启元素的固定定位
            - sticky 开启元素的粘滞定位</code></pre>
<p>相对定位</p>
<pre><code>* 当元素的position属性设置为relative时则开启了元素的相对定位
* 相对定位的特点：
    - 不设置偏移量元素不会发生任何的变化
    - 相对定位是参照元素在文档流种的位置进行定位
    - 相对定位会提高元素的层级
    - 相对定位不会使元素脱离文档流
    - 相对定位不会改变元素的性质，块元素还是块元素，行内元素还是行内元素
* 偏移量（offset）
    - 当元素开启定位以后，可以通过偏移量来设置元素的位置
        - top
            - 定位元素和定位位置上边的距离
        - bottom
            - 定位元素和定位位置下边的距离
            -定位元素垂直方向的位置由top和bottom两个属性来控制
                通常情况下我们只会使用其中之一
        - left
            - 定位元素和定位位置左边的距离
        - right
            - 定位元素和定位位置右边的距离
            定位元素水平方向的位置由left和right两个属性来控制
                通常情况下我们只会使用其中之一</code></pre>
<p>绝对定位</p>
<pre><code>* 当元素的position属性设置为absolute时，则开启了元素的绝对定位
* 绝对定位的特点：
    - 不设置偏移量元素不会发生任何的变化
    - 元素会从文档流中脱离
    - 会改变元素的性质，块的宽高被内容撑开
    - 会提高元素的层级
    - 绝对定位元素是相对于其包含块进行定位的
        - 包含块（containing block）
            - 正常情况下，包含块就是离当前元素最近的祖先块元素
            - 绝对定位的包含块则是离当前元素最近的开启了定位的祖先元素
                如果所有的祖先元素都没有开启定位则根元素（html 初始包含块）就是它的包含块
* 当我们开启了绝对定位后，水平布局等式就需要添加left和right两个值
    此时规则和之前一样，只是多了两个值
        - 当发生过度约束：
            - 如果九个值中没有auto则自动调整right以使等是满足
            - 如果有auto则自动调整auto的值以使等是满足
        - 可设置auto的值有margin、width、left、right
        - 因为left和right的值默认是auto，所以如果不指定这两个值
            则等式不满足时会自动调整这两个值
* 开启绝对定位时，垂直方向的布局也必须满足等式
    top+margin-top/bottom+padding-top/bottom+border-top/bottom+bottom
* 因此当开启绝对定位时，我们可以利用水平和垂直的布局等式令元素水平垂直居中</code></pre>
<p>固定定位</p>
<pre><code>* 当元素的position属性设置为fixed时，则开启了元素的固定定位
* 固定定位也是一种绝对定位，绝大部分特点与其一致
    唯一不同的是固定定位永远参照于浏览器的可视窗口进行定位
    不会随着网页的滚动条滚动</code></pre>
<p>粘滞定位</p>
<pre><code>* 当元素的position属性设置为sticky时，则开启了元素的粘滞定位
* 粘滞定位于相对定位特点基本一致
    不同的是站指定位可以在元素到达某个位置时将其固定</code></pre>
<p>层级</p>
<pre><code>* 开启定位后的元素，可以通过z-index属性来设置元素的层级
    - z-index的值越大元素的层级越大
        元素的层级越大越优先显示
    - 如果元素的层级一样则优先显示靠下的元素
    - 祖先元素的层级再高也不会盖住后代元素</code></pre>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="https://dcq66.github.io/2020/10/05/Css/Css11/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/10/05/Css/Css11/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/10/05/Css/Css11/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="https://dcq66.github.io/2020/10/05/Css/Css11/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=https://dcq66.github.io/2020/10/05/Css/Css11/
https://dcq66.github.io/2020/10/05/Css/Css11/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    主题 <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    总访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2020 戴超群<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


</body>

</html>
